name: Environment
on:
  push:
  workflow_dispatch:
env:
  NODE_ENV: production
  GITHUB_SECRET: 1437
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print env build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GITHUB_SECRET }}"
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Print env deploy
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GITHUB_SECRET }}"
